File: kotipalo_leo_ex03/p02/mdmorse/f90/physical.f90


subroutine GetTemperature(v,N,m,T)
  USE global
  implicit none

  !
  ! Subroutine gets the temperature of the atoms in the system
  !

  type(vector) :: v(*)
  integer :: N
  real(double) :: T,m

  real(double) :: Ekinsum,gaussianrand
  integer :: i

  ! Get sum of kinetic energies
  Ekinsum=0
  do i=1,N

     Ekinsum=Ekinsum+v(i)%x*v(i)%x+v(i)%y*v(i)%y+v(i)%z*v(i)%z

  enddo
  ! Do necessary unit transformations to get E in J
  Ekinsum=0.5*m*u*Ekinsum*vunit*vunit
  
  ! and get temperature using E=3/2 N k T
  T = Ekinsum/(1.5*N*kB)
  
  return

end subroutine GetTemperature

File: kotipalo_leo_ex03/p02/mdmorse/c/physical.c
void GetTemperature(struct vector  *v,
		    int             N,
		    double          m,
		    double         *T)


{
  /*

    Subroutine gets the temperature of the atoms in the system.

  */

  double  Ekinsum,gaussianrand();
  int  i;

  /* Get sum of kinetic energies */
  Ekinsum=0;
  for (i=1;i<=N;i++) {

     Ekinsum=Ekinsum+v[i].x*v[i].x+v[i].y*v[i].y+v[i].z*v[i].z;

  }
  /* Do necessary unit transformations to get E in J */
  Ekinsum=0.5*m*u*Ekinsum*vunit*vunit;
  /* and get temperature using E=3/2 N k T */
  *T = Ekinsum/(1.5*N*kB);
  
}
