File: kotipalo_leo_ex03/p02/mdmorse/f90/physical.f90
! $Id: physical.f90 19 2008-09-16 13:03:49Z aakurone $

subroutine SetTemperature(v,N,m,T,seed)
  USE GLOBAL
  implicit none

  !
  ! Subroutine sets the temperature of the atoms in the system
  ! to T assuming a Maxwell-Boltzmann velocity distribution
  !

  type(vector) :: v(*)
  integer      :: N
  real(double) :: m,T
  integer      :: seed

  type(vector) :: vtot
  real(double) :: vxrms,gaussianrand
  integer :: i
  
  ! RMS v in one dimension. See e.g. Mandl p. 191
  
  vxrms=sqrt(kB*T/(m*u))/vunit

  vtot%x=0.0; vtot%y=0.0; vtot%z=0.0; 
  do i=1,N

     v(i)%x=vxrms*gaussianrand(seed)
     v(i)%y=vxrms*gaussianrand(seed)
     v(i)%z=vxrms*gaussianrand(seed)

     vtot%x=vtot%x+v(i)%x
     vtot%y=vtot%y+v(i)%y
     vtot%z=vtot%z+v(i)%z
     
  enddo

  vtot%x=vtot%x/N
  vtot%y=vtot%y/N
  vtot%z=vtot%z/N

  ! Subtract total velocity of atoms 
  do i=1,N
     v(i)%x=v(i)%x-vtot%x
     v(i)%y=v(i)%y-vtot%y
     v(i)%z=v(i)%z-vtot%z
  enddo
  
  return

end subroutine SetTemperature

File: kotipalo_leo_ex03/p02/mdmorse/c/physical.c
void SetTemperature(struct vector  *v,
		    int             N,
		    double          m,
		    double          T,
		    int            *seed)

{  


  /* 

     Subroutine sets the temperature of the atoms in the system
     to T assuming a Maxwell-Boltzmann velocity distribution. 

  */


  struct vector  vtot;
  double  vxrms,gaussianrand();
  int  i;
  
  /* RMS v in one dimension. See e.g. Mandl p. 191 */
  
  vxrms=sqrt(kB*T/(m*u))/vunit;

  vtot.x=0.0; vtot.y=0.0; vtot.z=0.0; 
  for (i=1;i<=N;i++) {

     v[i].x=vxrms*gaussianrand(seed);
     v[i].y=vxrms*gaussianrand(seed);
     v[i].z=vxrms*gaussianrand(seed);

     vtot.x=vtot.x+v[i].x;
     vtot.y=vtot.y+v[i].y;
     vtot.z=vtot.z+v[i].z;
     
  }

  vtot.x=vtot.x/N;
  vtot.y=vtot.y/N;
  vtot.z=vtot.z/N;

  /* Subtract total velocity of atoms  */
  for (i=1;i<=N;i++) {
     v[i].x=v[i].x-vtot.x;
     v[i].y=v[i].y-vtot.y;
     v[i].z=v[i].z-vtot.z;
  }
  
}
