File: kotipalo_leo_ex03/p02/mdmorse/f90/physical.f90



function gaussianrand(seed)
  use global
  implicit none
  
  ! ---------------------------------------------------------
  ! Random numbers with normal (Gaussian) distribution.
  ! Mean is 0 and standard deviation is 1
  ! See W.H.Press et al., Numerical Recipes 1st ed., page 203
  ! ---------------------------------------------------------
  
  real(double) :: gaussianrand
  integer :: seed
  real(double) :: fac,v1,v2,r
  real(double), save :: gset
  integer, save :: iset=0
  real(double) :: uniformrand
  
  
  
  if (iset==0) then
1    v1 = 2.*uniformrand(seed)-1.
     v2 = 2.*uniformrand(seed)-1.
     r = v1*v1+v2*v2
     if (r>=1.0) goto 1
     fac = sqrt(-2.0*log(r)/r)
     gset = v1*fac
     gaussianrand = v2*fac
     iset = 1
  else
     gaussianrand = gset
     iset = 0
  endif
  
  return
end function gaussianrand

File: kotipalo_leo_ex03/p02/mdmorse/c/physical.c
double gaussianrand(int *seed)

  /*

    Random numbers with normal (Gaussian) distribution.
    Mean is 0 and standard deviation is 1.
    See W.H.Press et al., Numerical Recipes 1st ed., page 203

  */

{
  double fac,v1,v2,r,ans;
  static double gset;
  static int iset=0;
  double uniformrand();

  if (iset==0) {
    do {
      v1 = 2.0*uniformrand(seed)-1.0;
      v2 = 2.0*uniformrand(seed)-1.0;
      r = v1*v1+v2*v2;
    } while (r>=1.0||r==0.0);
    fac = sqrt(-2.0*log(r)/r);
    gset = v1*fac;
    iset = 1;
    return(v2*fac); 
  }
  else {
    iset = 0;
    return(gset);
  }

}
