File: kotipalo_leo_ex03/p02/mdmorse/f90/solve.f90


subroutine Solve2(v,a,N,deltat,btctau,T,desiredT)
  USE GLOBAL
  implicit none

  type(vector) :: v(*),a(*)
  integer      :: N
  real(double) :: deltat
  real(double) :: T,desiredT,btctau

  real(double) :: btclambda
  
  integer :: i

  ! Compute btc lambda. See J. Chem. Phys. 81 (1984) 3684.
  ! Note the factor 2 inside the sqrt. For details see the lecture notes.
  if (btctau > 0.0 .and. T > 0.0) then
     btclambda = sqrt(1+2.0*deltat/btctau*(desiredT/T-1.0))
  else
     btclambda=1.0;
  endif

  do i=1,N

     ! Second part of velocity Verlet solution
     
     v(i)%x=v(i)%x+0.5*deltat*a(i)%x
     v(i)%y=v(i)%y+0.5*deltat*a(i)%y
     v(i)%z=v(i)%z+0.5*deltat*a(i)%z

     v(i)%x=v(i)%x*btclambda
     v(i)%y=v(i)%y*btclambda
     v(i)%z=v(i)%z*btclambda

  enddo

end subroutine Solve2

File: kotipalo_leo_ex03/p02/mdmorse/c/solve.c
void Solve2(struct vector  *v,
	    struct vector  *a,
	    int             N,
	    double          deltat,
	    double          btctau,
	    double          T,
	    double          desiredT)
  
{
  int  i;
  double btclambda;

  /* 
     Compute btc lambda. See J. Chem. Phys. 81 (1984) 3684.
     Note the factor 2 inside the sqrt. For details see the lecture notes.
  */

  if (btctau > 0.0 && T > 0.0) {
     btclambda = sqrt(1+2.0*deltat/btctau*(desiredT/T-1.0));
  } else {
     btclambda=1.0;
  }
  
  for(i=1;i<=N;i++) {

     /* Second part of velocity Verlet solution */
     
     v[i].x=v[i].x+0.5*deltat*a[i].x;
     v[i].y=v[i].y+0.5*deltat*a[i].y;
     v[i].z=v[i].z+0.5*deltat*a[i].z;

     v[i].x=v[i].x*btclambda;
     v[i].y=v[i].y*btclambda;
     v[i].z=v[i].z*btclambda;

  }

}
